<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/info.css">
  <link rel="stylesheet" href="./css/menu.css" type="text/css" media="all" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <script src="./js/index.js"></script>
  <script type="text/javascript" charset="utf-8"></script>
  <title>Info</title>
  <style type="text/css" media="all">
    .img{
      width: 110px;
    }
  </style>
</head>
<body id="log">

  <header>
    <div class="cabecalho">

      <h1></h1>
    </div>
    <div class="menu">
      <div id="logo">
        <img class="logo" src="./img/logo.png" alt="logo" />
      </div>

      <nav>
        <div class="abas">
          <a class="aba" href="index.html">Home</a>
          <a class="aba" href="info.html">Info</a>
        </div>
      </nav>
    </div>

  </header>


  <section class="principal">
    <h1 class="info">Info</h1>

    <section class="detalhes">
      <article class="infos">
        <img class="a img" src="./img/pagar1.svg" alt="a" />
      <h2>Compre de forma fácil</h2>
      <p>
        Pelo celular ou computador você pode comprar estando em qualquer lugar.
      </p>
      </article>
      
      <article class="infos">
      <img class="a img" src="./img/rapido3.svg" alt="a" />
      <h2>Entrega Rápida</h2>
      <p>
        Receba o produto que comprou em um período de tempo muito curto.
      </p>
      </article>
      
      <article class="infos">
      <img class="a img" src="./img/pagar3.svg" alt="a" />
      <h2>Pagamento na entrega</h2>
      <p>
        Pague apenas quando a encomenda estiver em suas mãos.
      </p>
      </article>
      
      <article class="infos">
      <img class="a img" src="./img/casa.svg" alt="a" />
      <h2>Receba em casa</h2>
      <p>
        Receba a sua encomenda na porta da sua casa e seguro.
      </p>
      </article>
    </section>
    
    <section class="dev">
      <h3>Desenvolvedor</h3>
      <img class="a img" src="./img/workspace.svg" alt="a" />
      <p>✎Nome: Cristóvão Joaquim José.</p>
      <p>📍País: Moçambique🇲🇿;</p>
      <p>📍Província: Manica (Chimoio);</p>
      <p>📍Morada: Mudzingadzi;</p>
      <p>♡Paixão: Coisas que me fazem bem;</p>
    </section>

    <section class="social">
      <h3 style="color: white;" >Social</h3>
      <div class="rede"><a href="mailto: cristovaojoaquimmativere@gmail.com">Gmail</a><img class="img_rede" src="./img/gm.png" alt="a" /></div>
      <div class="rede"><a href="https://www.linkedin.com/in/crist%C3%B3v%C3%A3o-joaquim-808073230">LinkedIn</a><img class="img_rede" src="./img/in.png" alt="a" /></div>
      <div class="rede"><a href="https://wa.me/message/YR426DD4PENXN1">WhatsApp</a><img class="img_rede" src="./img/wt.png" alt="a" /></div>
      <div class="rede"><a href="https://github.com/Cristovaodev">Github</a><img class="img_rede" src="./img/gh.png" alt="a" /></div>
      
      
    </section>
    
    <section class="apoiar">
      <h3>Apoiar</h3><br />
      <p>🆘Apoie-me:</p>
      <p>Paypal: cristovaojoaquimmativere@gmail.com</p>
      <p>M-pesa: 848556402</p>
      <div class="carteiras">
        <img class="carteira" src="./img/paypal1.png" alt="a" />
      <img class="carteira" src="./img/mpesa.png" alt="a" />
      </div>
    </section>
    
  </section>
  <footer>
    2022 = Copyright&copy;
    <a href="#log">️️&nbsp;⬆&nbsp;</a>
  </footer>
</body>
</html>